<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U4E6</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-card">
        <!-- <div class="section">
            <img src="img/img2.jpg" alt="imagen">
        </div> -->
        <div class="post">
            <div class="days">Ya páseme 🥺👀</div>
            <div class="title"><h2>Información Personal</h2></div>
            <div class="text">
                <label for="nombreC">Nombre Completo:</label>
                <input type="text" id="nombreC" name="nombreC"><br>
                <label for="descPersonal">Descripción Personal:</label><br>
                <textarea name="descPersonal" id="descPersonal" cols="25" rows="10"></textarea><br>
                <label for="">Usuario:</label>
                <input type="text" name="usuario"><br>
                <label for="">Contraseña:</label>
                <input type="text" name="contrasena"><br>
                <label for="">Sexo:</label>
                <select name="sexo" id="sexo">
                    <option selected>Elija una opción</option>
                    <option value="Femenino">Femenino</option>
                    <option value="Masculino">Masculino</option>
                </select>
            </div>
        </div>
        
        <footer class="footer">
            <div class="autor"><h3>Peralta Rojas Adán Obed</h3></div>
        </footer>
    </div>
</body>
</html>